####Local####
#MONGO_DB_TEST_CONNECTION=mongodb://localhost/blog-test
#MONGO_DB_PROD_CONNECTION=mongodb://localhost/blog

####Docker####
#MONGO_DB_TEST_CONNECTION=mongodb://mongo_db/blog-test
#MONGO_DB_PROD_CONNECTION=mongodb://mongo_db/blog


####Online Mongodb Atlas####
MONGO_DB_TEST_CONNECTION=mongodb+srv://motaz:motaz123@cluster0.pysoi.mongodb.net/blog-test?retryWrites=true&w=majority
MONGO_DB_PROD_CONNECTION=mongodb+srv://motaz:motaz123@cluster0.pysoi.mongodb.net/blog?retryWrites=true&w=majority